{
  "name": "yesman",
  "version": "0.1.0",
  "description": "Stop your AI agent from glazing you. No more 'You're absolutely right!'.",
  "author": { "name": "yesman contributors" },
  "license": "MIT",
  "skills": ["./skills/yesman", "./skills/yesman-check"],
  "hooks": "./hooks/hooks.json"
}
